; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.6.0
	a7md0/WakeOnLan@^1.1.7
	bblanchon/ArduinoJson@^6.21.2
	links2004/WebSockets@^2.4.1

[env:m5stack-atom]
board = m5stack-atom
monitor_speed = 115200
build_flags = -Wall

[env:m5stack-atom-debug]
board = m5stack-atom
monitor_speed = 115200
build_type = debug
build_flags = -Wall -DCORE_DEBUG_LEVEL=5 -D DEBUG_ESP_PORT=Serial -D _DISCORD_CLIENT_DEBUG
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps =
  	${env.lib_deps}
  	bblanchon/StreamUtils@^1.7.3

[platformio]
description = An ESP32 Discord bot whose primary purpose is to send Wake-On-Lan commands to a target device.
default_envs = 
	m5stack-atom